<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.views.activites.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_city_name_input_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconDrawable="@android:drawable/ic_menu_search"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_city_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Cidade"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/main_city_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/nevando"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/main_city_temp_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="28º"/>

    <TextView
        android:id="@+id/main_city_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Fortaleza"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_days_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_list_days_weather"/>

</LinearLayout>